
body {
  display: flex;
  flex-direction: column;
  justify-content: center;  
  align-items: center;
  height: 100vh;
  margin: 0;

}

.mama {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.rows-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.row {
  display: flex;
}

.square {
  width: 30px;
  height: 30px;
  border: 1px solid black;
}

.fix-grid {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
}

.top-container {
  display: flex;
  align-items: center;
  margin-bottom: 40px;
  gap: 20px;
}

.middle-container {
  display: flex;
  align-items: center;
  gap: 50px;
}

.reset-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
  width: 200px;
  height: 40px;
}

.group {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  gap: 10px;
}
.choose-size {
  width: 75px;
}
